<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Car">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgiCAAAAAAgAAABwAACAACAAAAAAIAAAAAAgBAIAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="purchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Purchase">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjAAAAAAAAAAAAwAAAgAQABAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="purchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.PurchaseItem">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEBAAAAAAAgAAAAACAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="purchase" />
      <Field Name="car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Model">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="car" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>